{
  "name": "electron-mango",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron": "nodemon --watch * --exec 'electron .'"
  },
  "dependencies": {
    "electron-json-storage": "^4.1.5",
    "element-ui": "^2.4.11",
    "mongodb": "^3.1.10",
    "mongodb-query-parser": "^1.2.1",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-typescript": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "electron": "^15.5.5",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "nodemon": "^1.18.9",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  }
}
